src/proto/user.proto

syntax = "proto3";
package user;

service User {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc SignupOtp(SignupOtpRequest) returns (SignupOtpResponse);
    rpc ResendOtp(SignupOtpRequest) returns (SignupOtpResponse);
    rpc GoogleLoginUser(GoogleLoginUserRequest) returns (GoogleLoginUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc ForgotPassOtp(GoogleLoginUserRequest) returns (SignupOtpResponse);
    rpc OtpVerify(OtpVerifyRequest) returns (SignupOtpResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (SignupOtpResponse);
    rpc UpdatePassword(LoginUserRequest) returns (SignupOtpResponse);
    rpc IsBlocked(GetUserRequest) returns (SignupOtpResponse);
    rpc VerifyUser(VerifyUserRequest) returns (VerifyUserResponse);

    rpc AdminLogin(LoginUserRequest) returns (LoginAdminRespone);
    rpc BlockUser(BlockUserRequest) returns (SignupOtpResponse);
    rpc GetUsers(Empty) returns (GetUsersResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UserVerification(UserVerificationRequest) returns (SignupOtpResponse);
    
    rpc GetUsersByRides(GetUsersByRidesRequest) returns (GetUsersResponse);
  }
  
  message GetUsersByRidesRequest {
    repeated string riderIds = 1;
  }

  message UserVerificationRequest {
    string id = 1;
    string action = 2;
    string reason = 3;
  }
  
  message GetUserResponse {
    string message = 1;                
    string _id = 2;                     
    string name = 3;                    
    string email = 4;                   
    int64 phoneNumber = 5;                  
    string userImage = 6;             
    string accountStatus = 7;           
    string isVerified = 8;              
    VerificationDetails verificationDetails = 9;  
    string createdAt = 10;              
    string updatedAt = 11;              
  }

message VerifyUserRequest {
  string id = 1;
  string govIdType = 2;
  string govIdNumber = 3;
  string verifyDocument = 4;
}

message VerifyUserResponse {
  string message = 1;
  string isVerified = 2;
}

message GetUserRequest {
  string id = 1;
}

message BlockUserRequest {
  string id = 1;
  string accountStatus = 2;
}

message Empty {}

message VerificationDetails {
  string govIdType = 1;          
  string govIdNumber = 2;        
  string document = 3;            
}

message UserMessage {
  string _id = 1;                 
  string name = 2;                
  string email = 3;               
  int64 phoneNumber = 4;                       
  string userImage = 5;         
  string accountStatus = 6; 
  string isVerified = 7;          
  VerificationDetails verificationDetails = 8;      
  string createdAt = 9;        
  string updatedAt = 10;  
}

message GetUsersResponse {
  repeated UserMessage users = 1;
}


message OtpVerifyRequest {
  string email = 1;
  string otp = 2;
}

message ChangePasswordRequest {
    string id = 1;
    string currentPassword = 2;
    string newPassword = 3;
  }

message UpdateUserResponse {
    string message = 1;
    string name = 2;
    string phoneNumber = 3;
    string userImage = 4; 
  }
  
  message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string phoneNumber = 3;
    string userImage = 4;
  }

message LoginAdminRespone {
    string message = 1;
    string name = 2;
    string token = 3;
  }

message GoogleLoginUserRequest {
    string email = 1;
}

message GoogleLoginUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string email = 7;
    string phoneNumber = 8;
    string isVerified = 9;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string email = 7;
    string phoneNumber = 8;
    string isVerified = 9;
}

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string phoneNumber = 3;
    string password = 4;
    string userImage = 5;
    string otp = 6;
}

message RegisterUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string email = 7;
    string phoneNumber = 8;
    string isVerified = 9;
  }

message SignupOtpRequest {
    string email = 1;
    string name = 2;
}

message SignupOtpResponse {
    string message = 1;
}